configuration {
    font:           				"SF Pro Display Medium 10";
    show-icons:                     true;
	  icon-theme: 					"WhiteSur-dark";
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
	  sidebar-mode: 					false;
	  click-to-exit: 					true;
    location:                       6;
    hover-select: true;
    me-select-entry: "MousePrimary";
    me-accept-entry: "!MousePrimary";
}

* {
    background:                     #00000060;
    background-alt:              	#00000000;
    background-bar:                 #f2f2f215;
    foreground:                     #f2f2f2EE;
    accent:			            	#ffffff66;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    width:                          100%;
    height:                         96.62%;
}

prompt {
    enabled: 						true;
	padding: 						4px 2px 0px -3px;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"JetBrainsMono Nerd Font 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    " Search";
    padding:                        4px 0px 0px 0px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							1px;
    border-radius:                  6px;
	border-color:					@accent;
    margin:                         0% 30% 0% 30%;
    padding:                        1%;
}

listview {
    background-color:               @background-alt;
    columns:                        6;
    lines:                          4;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	8%;
    padding:                        10% 8.5% 10% 8.5%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2.5% 0% 2.5% 0%;
    cursor:                         pointer;
}

element-icon {
    background-color: 				@background-alt;
    text-color:       				@foreground;
    size:                           58px;
    border:                         0px;
    cursor:                         pointer;
}

element-text {
    background-color: 				@background-alt;
    text-color:       				@foreground;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
    cursor:                         pointer;
}

element selected {
    background-color:               @background-bar;
    text-color:                     @foreground;
	border:							0% 0% 0% 0%;
    border-radius:                  10px;
    border-color:                  	@accent;
    cursor:                         pointer;
}
