/* MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

configuration {
    show-icons:                     true;
    disable-history:                true;
	  icon-theme: 					"WhiteSur-dark";
    hover-select: false;
    me-select-entry: "MousePrimary";
    me-accept-entry: "!MousePrimary";
}

* {
    font:   "SF Pro Display 11";

    bg0:    #242424CC;
    bg1:    #7E7E7E80;
    bg2:    #0A84FFE6;

    fg0:    #DEDEDE;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    border: #48484A;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    y-offset:       -80px;
    width:          600;
    border:         1px;
    border-color:   @border;
    border-radius:  10;
}

inputbar {
    font:       "SF Pro Display 16";
    padding:    8px;
    spacing:    8px;
    children:   [ textbox-prompt-colon, entry ];
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
  text-color:                     @fg2;
  padding:                        8px 0px 0px 16px;
	font:							"Material Icons Round 20";
}

// icon-search {
//     expand:     false;
//     filename:   "search";
//     size: 28px;
// }

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;
    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      6;
    columns:    1;
    spacing:    0px;

    padding:    8px 0 0 0;
    margin:     0 0 8px 0;
    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    margin:             2px 10px 2px 10px;
    padding:            12px;
    spacing:            10px;
    background-color:   transparent;
    border-radius:      6px;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1.8em;
}

element-text {
    text-color: inherit;
}
