sw_volume: 100
audio_device_state:1:my_fifo
audio_device_state:1:pulse audio
state: play
current: 55
time: 2.634000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:'Till I Collapse.mp3
1:stay-with-me-Official-Lyric-Video_nuU2YHtxMik.mp3
2:505.mp3
3:spotifydown.com - 7 Years.mp3
4:A Sky Full of Stars.mp3
5:spotifydown.com - A Thousand Years.mp3
6:abcdefu.mp3
7:af1.mp3
8:Aku_Tak_Ingin_Menangis.mp3
9:All I Want(olivia rodrigo).mp3
10:All I Want(olivia rodrigo).mp3
11:Alone, Pt. II.mp3
12:Angels Like You.mp3
13:spotifydown.com - Another Love.mp3
14:Arcade.mp3
15:As It Was.mp3
16:As the World Caves In.mp3
17:spotifydown.com - Ava.mp3
18:BABYDOLL (Speed).mp3
19:Bad Liar.mp3
20:Bagaikan_Langit.mp3
21:Bagaimana Kalau Aku Tidak Baik Baik Saja.mp3
22:Beautiful Things.mp3
23:Aoi-BEHIND-Feat-Vio-Video-Lirik_6Q8E3BBETn4 - Copy.mp3
24:Believer.mp3
25:Bertaut.mp3
26:Bintang_Kehidupan.mp3
27:BIRDS OF A FEATHER.mp3
28:Blinding Lights.mp3
29:Bohongi Hati.mp3
30:Bones.mp3
31:Bored.Created.With.Ytmdl.mp3
32:Boulevard of Broken Dreams.mp3
33:The Box.mp3
34:Virgoun - Bukti.mp3
35:Call Me Maybe.mp3
36:Can We Kiss Forever-.mp3
37:Can_t_Help_Falling_In_Love.mp3
38:James Arthur - Car's Outside (Official Lyric Video).mp3
39:Circles.mp3
40:Coffee.mp3
41:Aoi-Comeback-To-Me-Feat-Sonafmey-Official-Music-Video_Qtki4Zt3DXU - Copy.mp3
42:Cuek.mp3
43:Cupid - Twin Version.mp3
44:Dancin (feat. Luvli).mp3
45:Dancing With Your Ghost.mp3
46:Dandelions.mp3
47:Dark Red.mp3
48:Daylight(David Kushner).mp3
49:Daylight(Maroon 5).mp3
50:death bed (coffee for your head).mp3
51:December.mp3
52:deja vu.mp3
53:Demons.mp3
54:Dia_-_Hits_Single.mp3
55:Dia_Dia_Dia.mp3
56:Joji - Die For You-kIEWJ1ljEro.mp3
57:Die With A Smile.mp3
58:Don't Watch Me Cry.mp3
59:double take.mp3
60:drivers license.mp3
61:drunk text.mp3
62:Duka.mp3
63:Duvet.mp3
64:Easy On Me.mp3
65:End of Beginning.mp3
66:Enemy (From Arcane- League of Legends).mp3
67:Evergreen.mp3
68:Everybody_Dies_In_Their_Nightmares.mp3
69:Everything I Wanted.mp3
70:fallen kingdom (Gustixa ft. Shalom Margaret).mp3
71:Flowers.mp3
72:Fly_Me_to_the_Moon.mp3
73:Forever Young.mp3
74:Get You the Moon (feat. Snøw).mp3
75:Ghost.mp3
76:Glimpse of Us.mp3
77:Godzilla__feat__Juice_WRLD_.mp3
78:golden hour.mp3
79:good 4 u.mp3
80:Habits (Stay High).mp3
81:Hal Indah Butuh Waktu Untuk Datang.mp3
82:Halu.mp3
83:Hanya_Rindu.mp3
84:happier.mp3
85:Happier Than Ever.mp3
86:happy.mp3
87:Hari_Bersamanya.mp3
88:Havana (feat. Young Thug).mp3
89:Heart Attack.mp3
90:Here With Me.mp3
91:Here's Your Perfect.mp3
92:spotifydown.com - Ho Hey.mp3
93:spotifydown.com - Home.mp3
94:house-of-memories-panic-at-the-disco-tiktok-version_MN8JBVfYD78.mp3
95:Hurts So Good.mp3
96:I Don't Want to Set the World on Fire.mp3
97:i like the way you kiss me.mp3
98:i love you.mp3
99:I Love You So.mp3
100:I Wanna Be Yours.mp3
101:idontwannabeyouanymore.mp3
102:spotifydown.com - If I Ain't Got You.mp3
103:In The Stars.mp3
104:In This Shirt.mp3
105:Bruno Mars - It Will Rain [Audio]-LMnPwyu-EcQ.mp3
106:spotifydown.com - Je te laisserai des mots.mp3
107:jealousy, jealousy.mp3
108:Jiwa_Yang_Bersedih.mp3
109:Just Give Me a Reason (feat. Nate Ruess).mp3
110:Karena Kamu.mp3
111:Cakra Khan - Kekasih Bayangan.mp3
112:Kenanglah_Aku.mp3
113:Kill Bill.mp3
114:L’AMOUR DE MA VIE.mp3
115:spotifydown.com - LDR - Sped Up.mp3
116:Le Festin.mp3
117:spotifydown.com - Let Her Go.mp3
118:Let Me Down Slowly.mp3
119:Let You Down.mp3
120:Like I'm Gonna Lose You (feat. John Legend).mp3
121:Little Bit of Love.mp3
122:Locked Away (feat. Adam Levine).mp3
123:Locked out of Heaven.mp3
124:Lonely.mp3
125:Lose Yourself.mp3
126:Losing Interest.mp3
127:spotifydown.com - Love In The Dark.mp3
128:Love Is Gone (feat. Dylan Matthew).mp3
129:Love Songs.mp3
130:Love The Way You Lie.mp3
131:spotifydown.com - lovely (with Khalid).mp3
132:Lucid_Dreams.mp3
133:Mamas dont let your babies grow up to be cowboys.mp3
134:Married Life.mp3
135:Mary On A Cross.mp3
136:Mayonaka_No_Door___Stay_With_Me.mp3
137:Mesin_Waktu.mp3
138:Mind Over Matter (Reprise).mp3
139:Mockingbird.mp3
140:Monokrom.mp3
141:The Monster (feat. Rihanna).mp3
142:Moonlight.mp3
143:Mount Everest.mp3
144:spotifydown.com - My Love Mine All Mine.mp3
145:new york city gta.mp3
146:Night Changes.mp3
147:The Night We Met.mp3
148:Avicii-The-Nights_UtF6Jej8yb4.mp3
149:No Surprises.mp3
150:Nobody Gets Me.mp3
151:Not You.mp3
152:Nothing's New.mp3
153:Notion.mp3
154:Novacaine (Sped Up).mp3
155:Numb Little Bug.mp3
156:ocean eyes.mp3
157:old songs but it's lofi remix-BrnDlRmW5hs.mp3
158:One Call Away.mp3
159:orange-Gustixa-ft-Nadine-Abigail_uxDAiviq3pY.mp3
160:Paint The Town Red.mp3
161:Billie Eilish - party favor (Official Audio)-tGHTOVw6F4Q.mp3
162:Gustixa - past lives remix.mp3
163:Payphone.mp3
164:Perfect.mp3
165:Pesan Terakhir.mp3
166:Pope Is a Rockstar.mp3
167:Beach Bunny - Prom Queen (Audio)-80pCr0OBjXc.mp3
168:Putus_Atau_Terus.mp3
169:Queen of Disaster.mp3
170:Radioactive.mp3
171:Nadin Amizah - Rayuan Perempuan Gila (Official Lyric Video)-gIsoLyQX7W8.mp3
172:Reckless.mp3
173:Revival.mp3
174:spotifydown.com - Rewrite The Stars.mp3
175:ripped pants (Gustixa Remix).mp3
176:spotifydown.com - Riptide.mp3
177:River.mp3
178:Rockabye (feat. Sean Paul - Anne-Marie).mp3
179:rockstar (feat. 21 Savage).mp3
180:Rolling in the Deep.mp3
181:Romantic Homicide.mp3
182:Runaway.mp3
183:Running Up That Hill (A Deal With God).mp3
184:Runtuh.mp3
185:Sanctuary.mp3
186:spotifydown.com - Satu-Satu.mp3
187:Saturn.mp3
188:Save Your Tears.mp3
189:Lana Del Rey - Say Yes To Heaven (Official Audio)-MiAoetOXKcY.mp3
190:Say You Won't Let Go.mp3
191:The Scientist.mp3
192:The Search.mp3
193:See You Again (feat. Charlie Puth).mp3
194:Sekuat_Hatimu.mp3
195:Sekuat Sesakit.mp3
196:Señorita.mp3
197:Sesaat Kau Hadir - Cap Lang Kayu Putih-Qj_js8Ezv_o.mp3
198:Set Fire to the Rain.mp3
199:Beach-Weather---Sex,-Drugs,-Etc.-(Official-Video).mp3_new.mp3
200:Shape of You.mp3
201:Sial.mp3
202:Sisa Rasa.mp3
203:Skyfall.mp3
204:Slipping Through My Fingers.mp3
205:SLOW DANCING IN THE DARK.mp3
206:SNAP.mp3
207:Snooze.mp3
208:snowfall.mp3
209:Snowman.mp3
210:Someone Like You.mp3
211:Someone You Loved.mp3
212:Something Beautiful (feat. Masked Wolf).mp3
213:Something In the Way.mp3
214:Something Just Like This.mp3
215:Somewhere Only We Know.mp3
216:Space Song.mp3
217:sparkle.mp3
218:Eminem-ft-Dido-Stan-intro-loop-10-minutes.mp3
219:STAY.mp3
220:Stereo Hearts (feat. Adam Levine).mp3
221:Stick Season.mp3
222:Stick Season(cover).mp3
223:Summertime_Sadness.mp3
224:Sunflower.mp3
225:Surat Cinta Untuk Starla.mp3
226:Surround Sound (feat. 21 Savage - Baby Tate).mp3
227:Sweater Weather.mp3
228:Tak Ingin Usai.mp3
229:Take_Me_Home__Country_Roads.mp3
230:Take Me to the River (I Will Swim).mp3
231:Takut.mp3
232:Takut.mp3
233:Talking to the Moon.mp3
234:Teenage_Mona_Lisa__feat__Aiden_Adair__-_Gustixa_Remix.mp3
235:Tell_Me_Why_I_m_Waiting.mp3
236:Tentang Rindu - Virzha x Eltasya Natasha-5gFM9rqVKnk.mp3
237:Terpikat Senyummu.mp3
238:Thank You For Everything.mp3
239:Thinking Out Loud.mp3
240:this is what falling in love feels like.mp3
241:this is what slow dancing feels like.mp3
242:This Side of Paradise.mp3
243:Those Eyes.mp3
244:Thunder.mp3
245:To the Bone.mp3
246:Too Sweet.mp3
247:Train Wreck.mp3
248:traitor.mp3
249:TV.mp3
250:Until I Found You - Piano Version.mp3
251:spotifydown.com - Until I Found You (with Em Beihold) - Em Beihold Version.mp3
252:Usik.mp3
253:vampire.mp3
254:Vein - KV [Audio Library Release] · Free Copyright-safe Music.mp3
255:Venom_-_Music_From_The_Motion_Picture.mp3
256:Wake Me up When September Ends.mp3
257:WASTE.mp3
258:watch.mp3
259:Way_down_We_Go.mp3
260:We Are Young (feat. Janelle Monáe).mp3
261:We Don’t Talk Anymore (feat. Selena Gomez).mp3
262:What Was I Made For .mp3
263:When I Was Your Man.mp3
264:When She Loved Me.mp3
265:when the party's over.mp3
266:WILDFLOWER.mp3
267:Wish You Were Here.mp3
268:Without Me.mp3
269:spotifydown.com - World's Smallest Violin.mp3
270:Coldplay-Yellow-Official-Video_yKNxeF4KMsY.mp3
271:You Are Enough.mp3
272:spotifydown.com - you are my sunshine.mp3
273:You Are the Reason.mp3
274:Young And Beautiful.mp3
275:spotifydown.com - Young Dumb & Broke.mp3
276:Wait a Minute-.mp3
277:Take Me Home, Country Roads.mp3
playlist_end
